#include<stdio.h>

void main() {
	int num;
	int cnt = 1;

	printf("input num : ");
	scanf_s("%d", &num);

	while (cnt <= 9)
	{
		printf("%d * %d = %d\n", num, cnt, num * cnt);
		cnt++;
	}

}

/*
디버그 모드
F11 : 디버그 모드 진입
F10 : 디버그 모드 진입 후 코드를 한줄 씩 실행, 줄번호에 노란화살표가 있는 부분을 실행
F9 : 브레이크 포인트(BP)를 설정 (빨간점), 줄번호옆 회색줄에 마우스 좌클릭으로도 가능
F5 : 브레이크 포인트 윗 줄까지 실행

조사식 추가
변수에 마우스 우클릭 후 메뉴가 나오면 조사식 추가를 클릭(변수 값의 변화를 확인 가능)
조건식도 드래그 후 마우스 우클릭 조사식 추가 하면 참,거짓을 확인 가능
*/