#include<stdio.h>

void sv() {
	static int a = 10;
	// 함수 실행 시 단 한번 초기화, 함수가 끝나도 사라지지 않음
	int b = 10;
	// 함수 실행 시 마다 매번 초기화, 함수가 끝나면 사라진다
	a++;
	// 계속 누적되서 저장됨
	b++;
	// 매번 10으로 초기화된 값에 1을 더함 => 매번 11
	printf("static 변수 a = %d, 지역변수 b = %d\n", a, b);
}

void main() {

	for (int i = 0; i < 5; i++) {
		sv();	// 반복문으로 sv()를 5번 호출
	}
	//	printf("sv()내의 정적변수 %d\n", a);
	// 정적변수는 그 해당 함수 지역에서만 사용가능한 값
}